.achievements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-content: center;
    gap: 20px;
    min-height: 400px;
    max-height: 850px;
}
.achievements__items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
}
.achievements__counter{
    font-size: var(--text-xl);
}
.achievements__text{
    font-size: var(--text-base);
}